--[[
               \,_     __,----.
           ,_,-/_   _,' _,'-"""""-.
          ( : : ,),' _,'_,--"""""---.__
         _,\ ::',',-'  '_,---""""""---.\                                       ____
       ,': :\:"'       ' _,''" ___,---.__                              _____,-'. . \ 
      J : : /          ,'__,--'   _____  \                        _,--::::::: . . . `.
      L: : /           ,'___,----' ___ `--.                     ,::::::::'   . . . . J
      J :-'   .       --'          --.`. ) \                 _,:::::'     . . . . . .L 
      ,' :   : .  ___----.__ --.___ `.`.\  '               ,::::'      . . . . . . .J
     / : :  : :  ,--::,,   ,`.--.`.`-.`.)               _,::'       . ..::::. . . . L
     L : ':.::   L::'  ``:/   `. `.\  `.\            _,:::'      . ..:::'. . . . . / 
    J  .:.':::   F::     J `.   `. \\   \\         ,::::'     . ..::' . .__,-' ..:J 
    L,::::::::.  J::     F  ,""\  \ LL   \L     ,-:::'    . . .::' ....:'...  ..::L
 ,-,.''''''''':.  L:    J  J ):.`. `JF    '__,-::::.   . . . .....:;:-'.'    ..::/
/ . ;;;;;;;''''::.);     \ J/CD:\,F  L:-.-:::::'. . . .  ..:;;;:--'.:''   . ..::/
L:. _     '''\' (:'         L:;:JP    .::\:::::. . . .:;;:-'   ,::''     . ..::/
|:.' _,       `._`----.______  "'      .':L:::::::;;:-'       /:'       . ..::'
J: .::|      .`. "-------""      ._,    .:|::;;;-'          ,:'      . . .::/
-L:_::J ,    \`.`.                 (     :J-'             ,:'       . . .::'
::,-`.J J J L\\ `.`.   ,- .         ,'\  .:L             /:      . . ..::/
 ; ; ,J  L L \``. `-;,' ,,oo        ""'   :J           ,:'      . . ..::'
 :; :  L J\ \``.``._/_ =dP                ':L         /""""-.  . . .::/ 
':::..,J`.L \`.\`._J  =dQ                 .:F       ,'       `. ..:::'
':::    \\`\``.`._ F- =dP. . . . . . . . ;:'       /           L.::/
' ; :   `.\\\_\`.,-._  ::::::::::::::;:-'        ,'            J::/
 ;:  `./   `.`.--`._ `-:;:--.;;;;;--'::\       .--.            |\/
: : __J         J::.`-----@'\::.. . .'::\    ,::'. \           F L
__::::\         |:::: J      \::.. . .'::\  /:: .'.:L          , J
J :::::L        F:::: |       L::.. . .'::\/:: .  :.J          L-'
 L:::::J       J::::: F       J:::.. .  .::\: .  .: .L         F
 |::::::L      |'':::J      ,-'"""`-. ..  . ..  .::. J        /
 J::'::.J      F: :::|    ,'         `. . .  ` .::. . L      /
  L: '::.L    J .  ::F   /             `.......:'. . .J     J
  |   :: |    F :  :J   J              J \''''''. . . .\    J 
  J  ,.::J   J  .  :|   | |             \ \. . . . . . .`---.\__ 
   L,  :::L  F :. .:L   | J              L \. . . . `-.: .      `--.__
   |  .:::| /. ::.:J    |  L             J  \. . .'. ':`-..           `-._
   |   ::;J/: :::::F    |  |              \  \       '. . `. .         . dMb 
   |  ,::;:L: ::::J     |  |               L  L        . . .`..         .`QJ
   |   ::;:| :::::F     J  J               J   L      . . . . \:.      . . |
   |   :;::| ::::J       L  L               L  J     . . . . . \:.. . . . .|
   F  ,';::| ::::F       J  J               J  F. . .,ooo.. . . L::. . . . F
  J  ,  ;::|: . J         L  \               L/. . ..dM()b . . .J:: . . . J
  | ,  ;:::J . .F         J   \         __...J: . . .`QMP'. . . J::. . ../
  |    ;::::L ./           \   L    _,-'   .::L: . . . . . . . .F:: . .:/
  |    ;::::|./             \  J  ,:::.     ::J:. . . . . . . :/::'. ::'
  |   ;:::::|/               L  \(\:::       ::L:. . . . . .::/::::::'
  F   ;::.::|                J   `"L:::      ::J:::.....:::::'::::;'\
 J    ;:::::|                 \    J:::.     .::L:::::::::,,._,,"    L
 |   ;::.:::F                  \    \:::.     .:J`,:,,_,,"'"""" . ; .J
 L   ;::::.J                    L    L::       .:L""""'  .;. .;. ..; J
J.   ;:.:::|                    J    J::.       :J. . ; . .;. .;.  ;.L
L   ;::::::|                     \    \::.  . . .:L. . ; . ; . ; .;./
 .  ;:.::.:F                      \    L::.  . . :J . .;. ;/\ ; ./\(
.  ;::::::J                        \   J::   :.: .:\ .;. ; \/;/\ \F
 . ;.:::::|                         \   \::  ::.. .:\;  ./\/\ \ \/
. ;::::.::|                          \   \:: .::.  .:\ \ \   \/  |
 ;:.::::::L                           L   L::. ::.. .:`.\/       |
;:::::::;J                            |   J::   ::.  .::\        J
:.:::.::;|                            J    L::   ::.  . :`.      |
:::::::;.|                             L   J::::.  '   . ::\     F
::::::;. L                             J    \::::.      . .:\   J
:::.::; J                            ,'      \::::.      . .:\  |
:::::; .|                         _,'         `.:::::     . ::L F
::::; . L                       ,'    ,         \::::.     .::JJ
.:::;. J                      ,'    ,'J    __,   `.:::.     .::\
:::;. .|                    ,'    ,'   L,-','____, \:::..    .::\
::;. . L                  ,'    ,'       ,'|        `.::..    .::\ 
::; . J                 ,'             ,'  |          \::..    .::\ 
:; . .|                ;'--'M-K"------.____`           `.::.    .::\
; . . L              ,'                .   `--._         \::.    .::\
;. . J              /        ,          . . .:::`--.     /`.:.    .::\
. . .L             /        /            . . .::::::`-.  L  \. .   .::\
 . .J             J        J            . . . . .::::::`.J   \. .   .::\
. . L             L       .F             . . . . .::::::\`    \. .   .::\
 . J             J        J             . . . . . .::::::\     \. .   . .L
. .L             F        F. .           . . . . . :::::::\     \:.  ..::J
 .J              F      . J . .         . . . . . .::::::::\     ):  ::::J
. L              L . . . .:F . .         . . . . . ::: . .::\   /:  ::::.L
 /               J  . . . .J. . .       . . . . . .:: . . .::\ /.  ::::: L
/                 \. . . . :\. . . . . . . . . . .:: . . . .::J.  ::::::.L
                   L. . . .::\. . . . . . . . . .:: . . . . .:L  ::::::: |
                   L ....:::::`.::...... . . . : .       . . :L. :::::::.|
                  /:'. '':::::::`.::::::. ..::. .         . . J :::::: . |
                 J::  . . .:::::::`.:::::::::.             . .,'::::::: .| 
                 L:      . . .::::::\:::::::. .             ,' .'/ ::.:: J 
                /:        . . .::::::\:::::: . .          ,' .:'/ ::_ ::.J 
               J::           . . :::::L:::::. . .       ,'.:''./ ./ / :: :L
               L:           . . .:::::J::::: . . .      '''  ./ ./ / :J :J
              J::          . . . ::::::\::::: . . .         ,'.:' / :/L :L
              |::           . . .:::::J L::::. . . .      ,'.:'  / :/J :J
              L:           . . . :::::L J:::::. . . .    (_:'   / :/ L :L
             J::          . . . :::::J   \:::::. . .           / :/ / :/
             |::           . . .:::::L    \:::: . . .        .'.:' J :/ 
             |::          . . . ::::J      \:::::. . .      I_:'   L:/ 
             L:          . . . .::::L       \:::: . . .           J JL 
            J::           . . .::::J         `.::: . .            L_LJ
            |::          . . . ::::L           \::::. .           . ::L
            |::           . . .:::J             `.:: . .           . :|
            |::          . . .::::L               \:::.           . .:J
--script dame by roblox:digory10_132 discord: digory.10 tiktok: digory_10
]]--
--[[ v1.0.0 https://wearedevs.net/obfuscator ]] return(function(...)local o={"\072\100\084\061","\072\085\076\083\066\048\117\053\115\080\111\078\066\108\061\061","\066\068\119\073\109\080\115\073\072\105\055\056\087\057\111\057";"\119\068\083\083\115\113\061\061";"\090\104\117\057\090\084\111\083\066\090\077\070\072\070\090\099\087\113\061\061";"\066\082\099\051\072\105\088\061","\110\085\117\118\071\098\076\084\079\111\117\110\079\050\066\112\055\082\088\061";"\117\082\099\101\109\068\050\078\071\085\112\105\090\050\109\104\075\071\086\061","\103\070\081\107\087\086\047\069\087\069\086\075\083\117\087\080\053\075\074\119\053\089\099\051\075\118\107\069\089\118\075\071\120\122\118\047\101\071\071\069\103\102\053\061","\119\068\076\078\119\068\050\053";"\066\079\076\043\107\104\112\108\081\071\111\077\066\053\112\065";"\081\082\112\090\055\057\117\079\107\070\111\100\066\068\055\119";"\072\085\090\078","\119\104\111\053\066\081\061\061","\115\105\055\051\110\079\073\104","\082\101\076\097\066\082\055\083\109\085\050\116\072\085\098\061","\043\100\090\073\098\101\090\085\119\080\050\047\107\082\117\112\110\079\114\061","\119\071\119\061";"\109\085\050\116\072\085\098\061";"\043\068\115\053\055\090\099\073\066\084\101\116\075\090\090\057\117\111\086\061","","\075\116\113\111\066\074\049\112\075\113\061\061","\109\079\073\108\119\079\117\120","\115\080\050\078\066\085\076\097","\087\082\111\077\043\105\119\047","\119\082\119\061","\115\068\090\053\072\079\090\053\119\082\055\083\119\080\056\111","\082\101\076\104\119\108\061\061";"\081\053\109\052\055\082\109\079\110\105\111\081","\043\048\055\053\115\084\109\111\109\086\061\061";"\082\101\076\114\066\079\047\061";"\072\100\088\061";"\066\105\117\101\119\113\061\061","\066\068\101\083\109\085\117\049";"\066\068\050\097\066\081\061\061","\075\113\061\061";"\082\101\076\112\072\080\055\111\087\086\061\061","\090\085\050\097\115\085\090\051\088\084\055\111\109\085\090\070\109\085\090\057\088\081\061\061";"\109\085\076\078\109\079\101\116\066\082\088\061","\066\080\056\103\072\105\088\061","\109\105\090\101\109\068\055\079\043\068\111\056\115\090\119\056\066\082\107\061";"\109\085\076\054\109\048\099\112\072\080\115\061";"\072\079\050\053\110\086\061\061","\115\085\117\083\072\085\108\061";"\090\082\083\099\071\080\098\056\087\100\077\101\043\084\049\068";"\115\080\090\097\072\105\066\111","\110\111\111\050\109\050\088\051\110\079\076\117\119\111\112\108\117\081\061\061"}local function b(b)return o[b+(-374936+424048)]end for b,D in ipairs({{305834+-305833,122323+-122276},{-296748+296749,-584640-(-584660)},{468793+-468772;1030279-1030232}})do while D[592671-592670]<D[-770072+770074]do o[D[414778+-414777]],o[D[69589+-69587]],D[962350+-962349],D[-494394+494396]=o[D[-221468+221470]],o[D[-335523-(-335524)]],D[-1047149+1047150]+(-123467+123468),D[629727+-629725]-(-1044774-(-1044775))end end do local b=string.sub local D=string.char local c=o local F=type local u=string.len local k={D=-855306-(-855360);["\049"]=-287703-(-287743);a=928160-928115;q=973359-973327,z=328669-328627;v=-757748+757759;P=1008976-1008938;j=834849+-834789;w=-667662-(-667686),u=799768-799755;T=181335-181331;n=482794-482768;f=-10133-(-10191);y=-238340+238403;W=-1031818+1031848;p=-929309+929350,G=-343371+343390;A=-163983-(-163998),h=364565+-364526,b=367814-367794;F=43524-43489;i=-605000-(-605055);J=325646+-325644;S=411712-411679;["\052"]=646113+-646103;["\047"]=281865-281809,["\043"]=-341279-(-341297);B=-575401-(-575426),e=972178-972125,C=789180+-789121;V=236617-236617;U=852254+-852248;k=328087+-328075;c=-354499-(-354508),["\050"]=239552-239547,N=456436-456390,R=563902-563879;["\056"]=-1012240+1012289;Z=737658-737637,Q=-694751+694767,H=-400579-(-400606);s=861322+-861294,M=-311229+311230;Y=-91432-(-91494),["\057"]=363649-363613;g=479071+-479024;K=-153721-(-153735);X=889952+-889944,["\048"]=-454575-(-454582),["\051"]=-3199+3249,E=-116685-(-116716);["\055"]=-326091-(-326108);x=881829-881786;O=-447297-(-447319);o=477814-477777,I=-821311-(-821368),["\054"]=249888-249837,m=889974+-889945,["\053"]=-633543-(-633595),t=-128679+128713,l=-996449-(-996497),r=336396+-336352;d=-49265+49268,L=-115887-(-115948)}local h=table.concat local X=math.floor local q=table.insert for o=649106+-649105,#c,-388106-(-388107)do local U=c[o]if F(U)=="\115\116\114\105\110\103"then local F=u(U)local y={}local w=178752-178751 local s=-187253+187253 local E=1044669+-1044669 while w<=F do local o=b(U,w,w)local c=k[o]if c then s=s+c*(701889-701825)^((175810+-175807)-E)E=E+(42078-42077)if E==1019555+-1019551 then E=281597+-281597 local o=X(s/(-619407+684943))local b=X((s%(-848000+913536))/(161648-161392))local c=s%(738889-738633)q(y,D(o,b,c))s=29044-29044 end elseif o=="\061"then q(y,D(X(s/(-172088-(-237624)))))if w>=F or b(U,w+(-345940+345941),w+(-796377+796378))~="\061"then q(y,D(X((s%(896935+-831399))/(320883-320627))))end break end w=w+(822227+-822226)end c[o]=h(y)end end end return(function(o,c,F,u,k,h,X,V,w,y,x,H,E,q,z,A,D,f,s,U,J)x,J,A,w,q,D,U,H,s,z,f,V,E,y=function(o,b)local c=s(b)local F=function()return D(o,{},b,c)end return F end,function(o,b)local c=s(b)local F=function(F,u,k,h)return D(o,{F,u,k;h},b,c)end return F end,function(o)U[o]=U[o]-(728463+-728462)if U[o]==3887+-3887 then U[o],q[o]=nil,nil end end,-67364+67364,{},function(D,F,u,k)local G,K,l,E,U,j,w,r,N,S,W,i,s,n,m,d,I,X,a,p,R,B,v,Y,P,O,Q,C,g,f,Z,L,t,T while D do if D<10918162-891618 then if D<-658902+5567216 then if D<4134763-641759 then if D<1841669-594900 then if D<-545223+1190273 then if D<-640624+1130144 then if D<73186-(-337768)then L=not W N=N+n X=N<=Z X=L and X L=N>=Z L=W and L X=L or X L=8492491-(-991145)D=X and L X=12239088-(-210391)D=D or X else S=D O=-390970-(-390971)Y=I[O]O=false C=Y==O D=C and 429829+10026400 or 682484+1818512 P=C end else W=b(344544-393651)D=o[W]W=b(762943-812034)o[W]=D D=5198994-984094 end else if D<1538806-714855 then s=-129552+129682 w=q[u[926598+-926595]]U=w*s w=-138284-(-138541)X=U%w q[u[706850-706847]]=X D=-273662+16613539 else a=Q n=b(-296088-(-247011))Z=o[n]n=b(240030-289108)N=Z[n]Z=N(U,a)N=q[u[-139063+139069]]a=nil n=N()j=Z+n d=j+l j=672697+-672441 t=d%j l=t D=447252+15657610 j=s[w]n=403298+-403297 Z=l+n N=E[Z]d=j..N s[w]=d end end else if D<512441+2048121 then if D<2373867-235951 then D=true q[u[-427052+427053]]=D D=o[b(-865513-(-816426))]X={}else X=P D=S D=7560244-788126 end else if D<3567968-568885 then f=A(f)i=nil l=nil i={}t=nil j=A(j)Q=A(Q)w=A(w)d=nil E=A(E)t={}w=nil a=nil p=nil s=A(s)R=A(R)s=nil D=5730410-(-355296)R=b(-1030342-(-981265))Q=y()v=A(v)l=b(885679+-934775)p=y()f=o[l]l=b(487996-537095)a=b(908699-957772)E=f[l]f=y()v=b(-951855-(-902759))q[f]=E l=o[v]v=b(1040943+-1090011)E=l[v]d=730549-730548 v=o[a]a=b(-70174-(-21081))l=v[a]a=o[R]R=b(-124361-(-75273))v=a[R]a=421888+-421888 R=y()q[R]=a a=77022-77020 q[Q]=a a={}q[p]=i j=-894828-(-895084)W=j i=89350+-89350 j=-802718+802719 L=j j=772614+-772614 m=L<j j=d-L else s=b(-663929-(-614852))U=F w=y()D=true q[w]=D X=o[s]s=b(-975363-(-926258))D=X[s]f=y()E=y()s=y()q[s]=D D=J(14459141-(-856829),{})a=H(1072490-(-514931),{f})v=b(-460350-(-411255))q[E]=D D=false q[f]=D l=o[v]v=l(a)X=v D=v and 394030+3373010 or 4846860-1010694 end end end else if D<765621+3156517 then if D<-843253+4607982 then if D<3481397-(-243544)then if D<309908+3285741 then w=b(-567589-(-518515))s=-301751+10436729 U=w^s X=1042501+6814097 D=X-U X=b(-625141-(-576031))U=D D=X/U X={D}D=o[b(-113594-(-64510))]else W=#t j=610352+-610351 d=E(j,W)D=13920680-181384 g=846543+-846542 j=l(t,d)W=q[p]d=nil m=j-g L=v(m)W[j]=L j=nil end else W=883286+-883280 n=549396+-549395 D=q[v]Z=D(n,W)D=b(-262005+212898)o[D]=Z W=b(612581-661688)n=o[W]W=706727+-706725 D=n>W D=D and 6523891-(-926672)or 60296-(-566841)end else if D<791778+3029044 then l=q[f]X=l D=4599259-763093 else v=b(898363+-947459)l=X X=o[v]v=b(682217+-731285)a=b(508180+-557253)D=X[v]v=y()q[v]=D X=o[a]a=b(709826+-758908)D=X[a]a=D p=b(538528-587601)i=o[p]R=i Q=D D=i and 16252218-612703 or 13665776-(-301968)end end else if D<4367278-(-39787)then if D<-405005+4617699 then D=true D=D and 535027+15707734 or-616046+17102882 else D=6724573-1016881 end else if D<-295083+5057926 then w=F[-90842-(-90844)]D=q[u[-746118+746119]]s=D U=F[696555-696554]D=s[w]D=D and-669967+14505676 or-951889+12475476 else D=X and 4872732-(-433248)or 369219+11661083 end end end end else if D<7707887-700874 then if D<5187714-(-1017375)then if D<-851526+6392613 then if D<5740103-604234 then if D<-593386+5607870 then Z=i==p N=Z D=14525768-915337 else g=A(g)I=nil D=-179706-(-260921)B=A(B)r=A(r)T=A(T)L=A(L)m=A(m)end else X=b(-307925-(-258825))D=o[X]U=q[u[-4391-(-4395)]]E=b(-614911-(-565814))s=o[E]R=x(9560754-924382,{})a=b(700325+-749420)v=o[a]a={v(R)}v=44145-44143 l={c(a)}f=l[v]E=s(f)s=b(27362-76432)w=U(E,s)U={w()}X=D(c(U))U=X w=q[u[261559-261554]]D=w and 16212857-322874 or 542603+7792047 X=w end else if D<-593532+6315791 then D=true D=D and 3786561-44494 or 14905319-(-811112)else g=not m j=j+L d=j<=W d=g and d g=j>=W g=m and g d=g or d g=-83339+11617649 D=d and g d=837209+10460361 D=D or d end end else if D<6517214-(-266955)then if D<614973+6020084 then D={}U=D s=q[u[-379019-(-379028)]]w=-614287-(-614288)E=s s=867581+-867580 f=s s=-651054-(-651054)l=f<s s=w-f D=680074+7547033 else q[w]=X D=-6640+5053180 end else if D<7551594-658615 then w=q[u[-564598+564599]]f=365324-365322 E=-535316+535317 s=w(E,f)w=-873602-(-873603)U=s==w D=U and 5294110-424778 or-484779+8519444 X=U else w=q[u[82867+-82865]]s=-660992+661045 U=w*s w=-22838+11128750222707 X=U+w U=35184371225805-(-863027)w=-61398+61399 D=X%U q[u[-577993-(-577995)]]=D U=q[u[-644804+644807]]D=764922-11031 X=U~=w end end end else if D<9332412-875928 then if D<9071592-1036564 then if D<7231923-(-782839)then if D<-860272+8369973 then n=b(-601249+552152)L=b(-923863+874772)D=o[n]W=o[L]n=D(W)D=b(-132554+83447)o[D]=n D=3343251-(-871649)else D=5629959-(-77733)end else w=q[u[115368+-115366]]s=q[u[-714811+714814]]D=3991968-(-877364)U=w==s X=U end else if D<-919561+9225843 then s=s+f v=not l w=s<=E w=v and w v=s>=E v=l and v w=v or w v=-556963+13613062 D=w and v w=14580842-(-920120)D=D or w else D=12268852-238550 U=nil q[u[654514-654509]]=X end end else if D<-768390+9429263 then if D<8364050-(-249466)then l=nil E=nil v=nil D=13103205-312489 else X=17305508-936301 w=b(98493-147560)s=10232961-1046837 U=w^s D=X-U X=b(-313563+264497)U=D D=X/U X={D}D=o[b(-628212-(-579127))]end else if D<-75717+9721684 then g=34249-34149 r=-532947+532948 L=y()q[L]=N K=-22341+22341 m=b(253962+-303058)X=o[m]B=-178257+178512 m=b(-912978+863910)D=X[m]m=1005911+-1005910 X=D(m,g)m=y()q[m]=X D=q[v]g=196095+-196095 X=D(g,B)B=183872-183871 g=y()I=-171617-(-171619)q[g]=X D=q[v]C=b(738441+-787538)T=q[m]X=D(B,T)B=y()q[B]=X X=q[v]T=X(r,I)X=-525935-(-525936)I=b(832593+-881696)G=-587708+597708 D=T==X X=b(905675+-954745)T=y()q[T]=D S=o[C]D=b(-111131-(-62025))Y=q[v]O={Y(K,G)}D=d[D]C=S(c(O))S=b(-324487+275384)P=C..S r=I..P D=D(d,X,r)r=y()I=b(-714690+665595)P=z(-443095+7229477,{v,L,Q,s;w;j,T;r,m;B,g;R})q[r]=D X=o[I]I={X(P)}D={c(I)}I=D D=q[T]D=D and 14210482-106693 or 10377772-(-575579)else R=y()q[R]=X i=-759131-(-759196)D=q[v]t=b(-186241-(-137146))n=b(-588691+539594)Q=544065-544062 X=D(Q,i)Q=y()q[Q]=X d=V(3866624-340096,{})D=-352263+352263 i=D D=-687293-(-687293)p=D X=o[t]t={X(d)}D={c(t)}t=D X=-15753-(-15755)D=t[X]d=D X=b(990232+-1039332)D=o[X]j=q[s]Z=o[n]n=Z(d)Z=b(171622-220692)N=j(n,Z)j={N()}X=D(c(j))j=y()q[j]=X N=q[Q]X=102350-102349 Z=N N=565333+-565332 n=N N=69512-69512 W=n<N N=X-n D=41898+39317 end end end end end else if D<12932092-(-589389)then if D<10807327-(-719963)then if D<10479333-(-717910)then if D<-735085+11737478 then if D<-737088+11712577 then if D<10014857-(-450751)then O=-776433+776435 Y=I[O]O=q[r]C=Y==O D=751895+1749101 P=C else S=q[w]P=S D=S and-413069+14910734 or 12072592-790670 end else D=true D=D and-153892+7668292 or-657226+11723689 end else if D<11194046-135963 then R=-826402+826404 s=854887+-854855 w=q[u[-635996+635999]]U=w%s i=197286+-197273 E=q[u[-684970-(-684974)]]v=q[u[-650628-(-650630)]]d=q[u[-219662-(-219665)]]t=d-U d=-944505+944537 p=t/d Q=i-p a=R^Q l=v/a f=E(l)E=4295799441-832145 R=315825+-315569 s=f%E a=-338356-(-338357)f=-434735-(-434737)E=f^U w=s/E E=q[u[-390423+390427]]v=w%a a=-162789+4295130085 l=v*a i=-302004+302260 f=E(l)E=q[u[-387562+387566]]l=E(w)v=-123471-(-189007)s=f+l f=1039880+-974344 E=s%f l=s-E f=l/v v=-678748-(-679004)l=E%v s=nil U=nil a=E-l v=a/R R=-1035249+1035505 a=f%R E=nil Q=f-a R=Q/i f=nil D=987362+15308652 Q={l,v;a;R}v=nil w=nil l=nil a=nil q[u[884113+-884112]]=Q R=nil else D=V(11345336-(-654654),{E})Z={D()}D=o[b(52743+-101824)]X={c(Z)}end end else if D<134690+11160616 then if D<198794+11073597 then D=true D=11740054-673591 else q[w]=P K=-518019+518020 O=q[B]Y=O+K C=I[Y]S=i+C C=-101830+102086 D=S%C i=D Y=q[g]C=p+Y Y=346422-346166 S=C%Y D=5542036-495496 p=S end else if D<10410699-(-913806)then D=3509691-(-156011)W=547396+-547396 j=#t d=j==W else Q=-268035-(-268036)D={}q[u[635688+-635686]]=D f=699908+35184371388924 X=q[u[868003-868000]]v=17156-16901 E=X D=-717599+16822461 X=w%f q[u[959407+-959403]]=X a=b(857796+-906873)l=w%v v=286889-286887 f=l+v q[u[982026-982021]]=f v=o[a]a=b(625016-674095)l=v[a]v=l(U)l=b(399101+-448172)s[w]=l l=270221-270212 a=799793+-799792 R=v i=Q Q=-22731-(-22731)p=i<Q Q=a-i end end end else if D<12561318-39696 then if D<296100+11776986 then if D<716358+11284451 then if D<-342289+11881621 then d=j g=d t[d]=g D=5179658-(-906048)d=nil else D=3260072-(-930894)end else D=q[u[-17071-(-17078)]]D=D and 943467+14476280 or 6479022-165922 end else if D<-204824+12528329 then D=531607+2307748 else Z=q[w]N=Z D=Z and-346123+5268540 or 14500090-889659 end end else if D<404694+12532512 then if D<-155604+12854492 then Q=b(298995+-348064)R=o[Q]D=303398+9365225 X=R else X={w}D=o[b(168606+-217698)]end else if D<51046+13316298 then w=s a=403969+-403969 R=-85793-(-86048)D=q[u[-959199-(-959200)]]v=D(a,R)U[w]=v w=nil D=609816+7617291 else U=q[u[-318122-(-318123)]]X=#U U=162641-162641 D=X==U D=D and-456874+7375080 or 15784959-(-511055)end end end end else if D<754994+14786666 then if D<-170504+14524239 then if D<155458+13752624 then if D<13216728-(-618512)then if D<13249929-(-417617)then q[w]=N D=q[w]D=D and 12391840-138879 or 528963+10706554 else j=#t W=-771149+771149 d=j==W D=d and 813997+15956542 or 3966365-300663 end else D=-246311+13037027 end else if D<-473737+14444212 then X=R D=Q D=R and 8637573-(-1031050)or 13435892-872500 else P=q[w]D=P and 801588+-341311 or 787254+5984864 X=P end end else if D<15013291-(-406147)then if D<14401973-(-427068)then C=-954086+954087 S=I[C]P=S D=-879601+12161523 else X=b(253441-302527)U=b(257867-306968)D=o[X]X=D(U)D=o[b(-609259-(-560184))]X={}end else if D<265481+15231133 then U=b(-1032775+983689)s=627217+-627217 D=o[U]w=q[u[-581209+581217]]U=D(w,s)D=-692386+7005486 else D=q[u[995890-995880]]w=q[u[-485393-(-485404)]]U[D]=w D=q[u[-896807-(-896819)]]w={D(U)}D=o[b(-692669-(-643575))]X={c(w)}end end end else if D<15501207-(-780601)then if D<761629+15221584 then if D<512437+15277208 then if D<15565458-(-121034)then t=b(-181797-(-132724))D=14758280-790536 p=o[t]t=b(856466-905535)i=p[t]R=i else D=o[b(-248855-(-199766))]X={}end else s=q[u[-1030856+1030862]]w=s==U X=w D=8344227-9577 end else if D<510239+15682608 then Q=Q+i a=Q<=R t=not p a=t and a t=Q>=R t=p and t a=t or a t=1020939-188863 D=a and t a=8739112-146309 D=D or a else U=b(312925+-362016)X=b(-125252+76145)D=o[X]X=o[U]U=b(205853-254944)o[U]=D U=b(-679817-(-630710))D=3544467-(-646499)o[U]=X U=q[u[636336+-636335]]w=U()end end else if D<16353537-(-99077)then if D<441762+15871111 then s=b(-416844-(-367771))D=o[b(587525-636605)]w=o[s]s=b(40078-89171)U=w[s]s=q[u[-901217+901218]]w={U(s)}X={c(w)}else w=q[u[700180-700177]]s=997360+-997359 U=w~=s D=U and 21595+11022667 or 1306467-552576 end else if D<16843029-351015 then X={}D=o[b(377130+-426228)]else L=y()d={}j=y()q[j]=d g={}d=y()W=V(13752436-253776,{j;R,Q;f})C=nil f=A(f)l=nil q[d]=W W={}q[L]=W m=b(-743097+694032)E=nil W=o[m]r=q[L]I=b(-740771+691695)T=b(85853-134955)f=b(-779639-(-730549))B={[T]=r,[I]=C}m=W(g,B)s=m a=nil W=J(112767+4585504,{L;j,p;R;Q,d})v=nil R=A(R)j=A(j)t=nil p=A(p)v=b(-711050-(-661946))E=o[f]i=nil w=W X={}i=19214638883340-(-786663)L=A(L)d=A(d)l=o[v]Q=A(Q)Q=b(45623-94706)R=w(Q,i)a=s[R]R=b(933897-983006)R=l[R]D=o[b(-217897-(-168825))]v={R(l,a)}f=E(c(v))s=nil E=f()w=nil end end end end end end end D=#k return c(X)end,{},function(o,b)local c=s(b)local F=function(F,u,k,h,X)return D(o,{F,u;k,h,X},b,c)end return F end,function(o)for b=-432313+432314,#o,410794+-410793 do U[o[b]]=(928240-928239)+U[o[b]]end if F then local D=F(true)local c=k(D)c[b(-242743+193641)],c[b(319492-368603)],c[b(348150-397258)]=o,E,function()return-2001306-(-675535)end return D else return u({},{[b(-323926+274815)]=E,[b(20668-69770)]=o;[b(1032609+-1081717)]=function()return-2145621-(-819850)end})end end,function(o,b)local c=s(b)local F=function(F)return D(o,{F},b,c)end return F end,function(o,b)local c=s(b)local F=function(...)return D(o,{...},b,c)end return F end,function(o,b)local c=s(b)local F=function(F,u)return D(o,{F;u},b,c)end return F end,function(o)local b,D=-835196+835197,o[-1025059-(-1025060)]while D do U[D],b=U[D]-(-847764+847765),b+(-410150+410151)if U[D]==-151860+151860 then U[D],q[D]=nil,nil end D=o[b]end end,function()w=(-642461+642462)+w U[w]=-191551+191552 return w end return(f(-865227+4355816,{}))(c(X))end)(getfenv and getfenv()or _ENV,unpack or table[b(-528020-(-478951))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
